-- Initial aclick.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aclick
version:             0.1.0.0
synopsis:            An in memory datastore
-- description:
homepage:            https://github.com/ZerglingRush/aclick
license:             MIT
license-file:        LICENSE.md
author:              dustin
maintainer:          dustinmulcahey@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable aclick
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       network,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  GADTs
